[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m[0;0m[0;31mminishell: command not found[0;0m
[38;2;232;212;98m✦ minishell[0;0m [38;2;232;72;119m➜  [38;2;255;235;202m.
index : 0
pos   : 16
type  : 1
way   : 0
file  : ./minishell

