YO LEK1PAGEYO LEK1PAGE[01;33m#-------------------------------------#[0m
[01;33m#------------- ft_strlen -------------#[0m
[01;33m#-------------------------------------#[0m
[1;31m-- STRING -- :[0m [1;36mJe suis une string.[0m
[0;31m REAL :[0m [0;36m19[0m
[0;31m ASM  :[0m [0;36m19[0m
[01;33m#-------------------------------------#[0m
[01;33m#------------- ft_strcpy -------------#[0m
[01;33m#-------------------------------------#[0m
[1;31m--  DEST  -- :[0m [1;36mAAAAAAAAA[0m
[1;31m-- SOURCE -- :[0m [1;36mZZZZ[0m
[0;31m REAL :[0m [0;36mZZZZ[0m
[0;31m ASM  :[0m [0;36mZZZZ[0m
[01;33m#-------------------------------------#[0m
[01;33m#------------- ft_strcmp -------------#[0m
[01;33m#-------------------------------------#[0m
[1;31m--  S1  -- :[0m [1;36mBonjour je compare S1[0m
[1;31m--  S2  -- :[0m [1;36mBonjour je compare S2[0m
[0;31m REAL :[0m [0;36m-1[0m
[0;31m ASM  :[0m [0;36m-1[0m
[01;33m#-------------------------------------#[0m
[01;33m#------------- ft_strdup -------------#[0m
[01;33m#-------------------------------------#[0m
[1;31m--  dup  -- :[0m [1;36m(null)[0m
[1;31m--  str  -- :[0m [1;36mJe suis une string duplicable[0m
[0;31m REAL :[0m [0;36mJe suis une string duplicable[0m
[0;31m ASM  :[0m [0;36mJe suis une string duplicable[0m
[01;33m#-------------------------------------#[0m
[01;33m#-------------  ft_write  ------------#[0m
[01;33m#-------------------------------------#[0m
[0;31m REAL :[0m [0;36mqqqqqqqqqq[0m
[0;31m ASM  :[0m [0;36mqqqqqqqqqq[0m
[01;33m#-------------------------------------#[0m
[01;33m#-------------  ft_read  -------------#[0m
[01;33m#-------------------------------------#[0m
[0;31m REAL :[0m [0;36m[0m
[0;31m ASM  :[0m [0;36m[0m
[01;33m#-------------------------------------#[0m
[01;33m#------------ ft_lst_size ------------#[0m
[01;33m#-------------------------------------#[0m
[0;31m ASM  :[0m [0;36m4[0m
[01;33m#-------------------------------------#[0m
